# tienda-back

./: README.md  pom.xml
docs/: nibiru_home-uml.pulm
src/main/java/tienda_back/: TiendaBackApplication.java
src/main/java/tienda_back/controller/: CartController.java  CartProductController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/tienda_back/controller/mapper/: CartMapper.java  CartProductMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/tienda_back/controller/webmodel/request/: CartProductRequest.java  CartRequest.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/tienda_back/controller/webmodel/response/: AuthResponse.java  CartProductResponse.java  CartResponse.java  CategoryResponse.java  ProductResponse.java  UserResponse.java
src/main/java/tienda_back/domain/dto/: UserLoginDto.java  UserRegisterDto.java  cartDto.java  cartProductDto.java  categoryDto.java  productDto.java  userDto.java
src/main/java/tienda_back/domain/exception/: BusinessException.java  InvalidCredentialsException.java  LoginFailedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/tienda_back/domain/mapper/: CartMapper.java  CartProductMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/tienda_back/domain/model/: Product.java  Token.java  cart.java  cartProduct.java  category.java  product.java  pruduct.java  roleUser.java  style.java  user.java
src/main/java/tienda_back/domain/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tienda_back/domain/respository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/tienda_back/domain/service/: CartProductService.java  CartService.java  CategoryService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/tienda_back/domain/service/impl/: CartProductServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/tienda_back/domain/validation/: DtoValidator.java
src/main/java/tienda_back/persistence/dao/jpa/: CartJpaDao.java  CartProductJpaDao.java  CategoryJpaDao.java  GenericJpaDao.java  ProductJpaDao.java  TokenJpaDao.java  UserJpaDao.java
src/main/java/tienda_back/persistence/dao/jpa/entity/: CartJpaEntity.java  CartProductJpaEntity.java  CategoryJpaEntity.java  ProductJpaEntity.java  TokenJpaEntity.java  UserJpaEntity.java
src/main/java/tienda_back/persistence/dao/jpa/impl/: CartJpaDaoImpl.java  CartProductJpaDaoImpl.java  CategoryJpaDaoImpl.java  ProductJpaDaoImpl.java  TokenJpaDaoImpl.java  UserJpaDaoImpl.java
src/main/java/tienda_back/persistence/repository/impl/: CartProductRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/tienda_back/persistence/repository/mapper/: CartMapper.java  CartProductMapper.java  CategoryMapper.java  ProductMapper.java  TokenMapper.java  UserMapper.java
src/main/resources/: V1_schema.sql  V2_inserts.sql  application.properties
src/test/java/tienda_back/: TiendaBackApplicationTests.java
src/test/java/tienda_back/controller/: CartControllerTest.java  CartProductControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/tienda_back/controller/mapper/: CartMapperTest.java  CartProductMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/tienda_back/domain/mapper/: CartMapperTest.java  CartProductMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/tienda_back/domain/service/impl/: CartProductServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/tienda_back/persistence/dao/jpa/impl/: CartJpaDaoImplTest.java  (+5 more)
src/test/java/tienda_back/persistence/repository/: CartProductRepositoryImplTest.java  CartRepositoryImplTest.java  CategoryRepositoryImplTest.java  ProductRepositoryImplTest.java  TokenRepositoryImplTest.java  UserRepositoryImplTest.java
