@startuml

class User {
    -idUser: int
    -name: String
    -email: String
    -password: String
    -phone: String
    -address: String
    -role: String
}


class Cart {
    -idCart: int
    -total: float
    -price: float
    -date: Date
    -status: String
    -user: User
}

class CartProduct {
    -idCartProduct: int
    -quantity: int
    -cart: Cart
    -product: Product
}

class Product {
    -idProduct: int
    -name: String
    -description: String
    -price: float
    -stock: int
    -subcategory: Subcategory
    -style: Style
}

enum Style {
    -idStyle: int
    -name: String
}


class Category {
    -idCategory: int
    -name: String
}


User "1" -- "1" Cart
Cart "1" -- "*" CartProduct
CartProduct "*" -- "1" Product

Product "*" -- "1" Category

@enduml
